.home-section {
  height: 100vh;
  background-image: url('/images/iteration-1-images/home-banner.png');
  background-size: cover;
  background-position: center;
}

.home-content {
  text-align: center;
  padding: 20px;
  color: #FAF7F2;
}


.home-subtitle {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 4rem; 
  margin-bottom: 1rem;
}


.home-content h4 {
  margin-top: 3rem;
  font-family: 'Satisfy', cursive;
  color: #FDC913;
}

.home-content button {
  font-family: 'Barlow';
  font-weight: 600;
  font-size: 18px;
}


.header-bottom {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.header-bottom img:hover {
  transform: scale(1.5);
  cursor: pointer;
}

.image-item-text {
  display: flex;
  flex-direction: row;
}

.image-item-text p {
  font-family: 'Barlow', sans-serif;
  font-weight: 500;
  font-size: 18px;
}

.image-item-text img {
  margin-right: 1rem;
}

.image-item-text p {
  margin: 1.5rem 0;
}

.main-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FAF7F2;
}

.packet-info {
  margin-top: 4rem;
  text-align: center;
}

.packet-info h4 {
  font-family: 'Satisfy', cursive;
  font-weight: normal;
  font-size: 32px;
  color: #CE2829;
}

.packet-info h1 {
  font-family: 'Barlow';
  font-weight: 600;
  color: #292929;
  font-size: 42px;
}


.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}

.button-container .image-button img {
  margin-right: 10px;
}

.button-container .image-button span {
  font-family: 'Barlow', sans-serif;
  font-weight: 500;
  font-size: 18px;
}


.button-container button {
  background-color: white;
  border-radius: 2rem;
  border: none;
  padding: 0.5rem 1rem;
}

.image-button.other {
  background-color: #292929;
  color: white;
}


.pizza-list {
  display: flex;
  justify-content: center;
  gap: 0;
  cursor: pointer;
}

.pizza-group {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.pizza-group h3 {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.pizza-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem 0.5rem;
  margin-bottom: 4rem;
  margin-right: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-left: 1rem;
}

.pizza-list .pizza-item h3 {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 22px;
}


.pizza-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.pizza-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
}

.pizza-info .pizza-rating,
.pizza-info .pizza-reviews {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 16px;
}


.pizza-reviews-p {
  margin-left: auto;
}

.pizza-price {
  margin-left: 2rem;
  margin-right: 2rem;
  font-family: 'Barlow', sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.cta-cards {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 4rem;
}


.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cta-cards img {
  border-radius: 1rem;
}

.card1 {
  position: relative;
}

.card1 h1 {
  position: absolute;
  color: white;
  top: 10%;
  left: 10%;
  font-family: 'Quattrocento';
  font-weight: bold;
}

.card1 p {
  position: absolute;
  color: white;
  top: 40%;
  left: 10%;
  font-size: 1.5rem;
  font-family: 'Barlow';
  font-weight: 600;
}

.card1 button {
  position: absolute;
  color: #CE2829;
  top: 50%;
  left: 10%;
  border: none;
  border-radius: 2rem;
  padding: 1rem 2.5rem;
  background-color: white;
  font-family: 'Barlow';
  font-weight: 600;
}

.card1 h1 {
  font-size: 4rem;
}

.card1 button:hover {
  animation: shake-rotation 0.7s ease-in-out;
}


.card2 {
  position: relative;
}

.card2 h1 {
  position: absolute;
  color: white;
  top: 20%;
  left: 5%;
  font-family: 'Quattrocento';
  font-weight: bold;
}

.card2 button {
  position: absolute;
  color: #CE2829;
  top: 65%;
  left: 5%;
  border: none;
  border-radius: 2rem;
  padding: 1rem 2.5rem;
  background-color: white;
  font-family: 'Barlow';
  font-weight: 600;
}

.card2 h1 {
  font-size: 2rem;
  font-family: 'Barlow';
  font-weight: 600;
}

.card2 button:hover {
  animation: shake-rotation 0.7s ease-in-out;
}



.card3 {
  position: relative;
}

.card3 h1 {
  position: absolute;
  color: white;
  top: 15%;
  left: 5%;
}


.card3 button {
  position: absolute;
  color: #CE2829;
  top: 60%;
  left: 5%;
  border: none;
  border-radius: 2rem;
  padding: 1rem 2.5rem;
  background-color: white;
  font-family: 'Barlow';
  font-weight: 600;
}

.card3 h1 {
  font-size: 2.5rem;
  font-family: 'Barlow';
  font-weight: 600;
  color: #292929;
}

.card3-title {
  color: #D80027;
}

.card3 button:hover {
  animation: shake-rotation 0.7s ease-in-out;
}

@keyframes shake-rotation {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}


@media (max-width: 768px) {
  .home-section {
    height: 100vh;
    width: 100%;
  }

  .home-content img {
    margin-top: 2rem;
  }

  .home-subtitle {
    display: flex;
    flex-direction: column;
    font-size: 3.5rem;
  }

  .header-bottom {
    display: flex;
    flex-wrap: wrap;
  }

  .image-item-text {
    flex: 1 1 calc(50% - 20px);
    text-align: center;
    margin-bottom: 20px;
    padding-left: 1.5rem;
  }

  .cta-cards {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%; 
  }

  .packet-info h1 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .image-button {
    width: calc(40% - 0px);
    margin-bottom: 10px;
    text-align: center;
  }

  .pizza-list {
    display: flex;
    flex-direction: column;
  }
  
}